<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RocketCoffe</title>
</head>

<body>
  <header>
    <nav>
      <img src="./assets/logo-mobile.svg" alt="Logo Rocketseat" class="logo">

      <!-- ul -->

      <img src="./assets/menu-buguer-open.svg" alt="Icone - Abrir Menu" class="burger-icon">
    </nav>
  </header>

  <main>
    <h2>O café que fará seu código decolar para
      o próximo nível.
    </h2>

    <button class="getCoffe">
      PEGAR MEU CAFÉ
      <i><img src="./assets/arrow.svg" alt="Icone de seta"></i>
    </button>

    <div class="title">
      <h1>Great Coffe</h1>
      <h1>&#60;Great code /></h1>
    </div>
    

    <img src="./assets/blur-mobile.png" alt="Blur" id="blur">
    <img src="./assets/rocket.svg" alt="RocketCoffe" class="RocketCoffe">

  </main>

</body>

</html>