<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./rascunho.css">
  <title>Desafio - Pricing Table</title>
</head>

<body>
  <header>
    <h1>Conheça nossos planos</h1>
    <h2>Conheça nossas soluções e escolha o plano ideal para o seu próximo projeto.</h2>
  </header>

  <main class="cardContainer">

    <div class="card">
      <div class="cardHeader">
        <h2>Gratuito</h2>
      </div>

      <div class="priceContainer">
        <p>R$ 0,00</p>
        <h3>/mês</h3>
      </div>

      <p class="cardDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

      <ul>
        <li>
          <img src="./assets/check.svg" alt="check icon">
          <span>Lorem ipsum dolor sit amet</span>
        </li>
        <li>
          <img src="./assets/check.svg" alt="check icon">
          <span>Lorem ipsum dolor sit amet</span>
        </li>
      </ul>

      <div class="button-container">
        <button>ASSINAR</button>
      </div>
    </div>

    <div class="card popular">

      <div class="cardHeader">
        <h2>Básico</h2>
        <p class="popular-tag">
          Popular
        </p>
      </div>

      <div class="priceContainer">
        <p>R$ 29,00</p>
        <h3>/mês</h3>
      </div>

      <p class="cardDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

      <ul>
        <li>
          <img src="./assets/check.svg" alt="check icon">
          <span>Lorem ipsum dolor sit amet</span>
        </li>

        <li>
          <img src="./assets/check.svg" alt="check icon">
          <span>Lorem ipsum dolor sit amet</span>
        </li>

        <li>
          <img src="./assets/check.svg" alt="check icon">
          <span>Lorem ipsum dolor sit amet</span>
        </li>
      </ul>

      <div class="button-container">
        <button>ASSINAR</button>
      </div>
    </div>

    <div class="card">
      <div class="cardHeader">
        <h2>Profissional</h2>
      </div>

      <div class="priceContainer">
        <p>R$ 59,00</p>
        <h3>/mês</h3>
      </div>

      <p class="cardDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

      <ul>
        <li>
          <img src="./assets/check.svg" alt="check icon">
          <span>Lorem ipsum dolor sit amet</span>
        </li>

        <li>
          <img src="./assets/check.svg" alt="check icon">
          <span>Lorem ipsum dolor sit amet</span>
        </li>
        <li>
          <img src="./assets/check.svg" alt="check icon">
          <span>Lorem ipsum dolor sit amet</span>
        </li>
        <li>
          <img src="./assets/check.svg" alt="check icon">
          <span>Lorem ipsum dolor sit amet</span>
        </li>

      </ul>

      <div class="button-container">
        <button id="popular-button">ASSINAR</button>
      </div>
    </div>
  </main>

</body>

</html>